# inflearn-spring-rest-api

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/restapi/demoinfleanrestapi/: DemoApplication.java
src/main/java/com/restapi/demoinfleanrestapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/restapi/demoinfleanrestapi/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/restapi/demoinfleanrestapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/restapi/demoinfleanrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/restapi/demoinfleanrestapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/restapi/demoinfleanrestapi/: DemoApplicationTests.java
src/test/java/com/restapi/demoinfleanrestapi/accounts/: AccountServiceTest.java
src/test/java/com/restapi/demoinfleanrestapi/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java
src/test/java/com/restapi/demoinfleanrestapi/configs/: AuthServerConfigTest.java
src/test/java/com/restapi/demoinfleanrestapi/events/: EventControllerTest.java  EventControllerTests.java  EventTest.java
src/test/java/com/restapi/demoinfleanrestapi/index/: IndexControllerTest.java
